<!doctype html>

<head lang="en">
    <meta charset="utf-8">
    <title>Cogmind Hacks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Cogmind machine hacking reference">

    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <script src="ts/hacks.ts"></script>
</head>

<body>
    <!-- Header/Title -->
    <div id="headerContainer" class="container-xl">
    </div>

    <div class="container-xl">
        <!-- User inputs -->
        <div class="input-group">
            <!-- Hack offensive bonus -->
            <div class="input-group-prepend" data-toggle="tooltip" title="The name of a hack to search for.">
                <span class="input-group-text">Name</span>
            </div>
            <input id="name" type="text" class="form-control" placeholder="Any">

            <!-- Data Core -->
            <div id="dataCoreContainer" class="btn-group btn-group-toggle ml-3" data-toggle="buttons">
                <div class="input-group-prepend" data-toggle="tooltip"
                    title="Does Cogmind have a data core for the terminal? Applicable to regular terminals only.">
                    <span class="input-group-text">Data Core</span>
                </div>
                <label id="dataCoreNo" class="btn">
                    <input type="radio" name="options"> No
                </label>
                <label id="dataCoreYes" class="btn">
                    <input type="radio" name="options"> Yes
                </label>
            </div>

            <button id="reset" type="button" class="btn ml-3" data-toggle="tooltip"
                title="Resets all filters to their default (unfiltered) state">Reset</button>
        </div>

        <div class="input-group mt-2">
            <!-- Hack offensive bonus -->
            <div class="input-group-prepend" data-toggle="tooltip"
                title="The total bonus of all offensive hackware. e.g. a standard Hacking Suite provides +10 bonus.">
                <span class="input-group-text">Hack Bonus</span>
            </div>
            <input id="offensiveBonus" type="text" class="form-control" placeholder="0">

            <!-- Corruption -->
            <div class="input-group-prepend ml-3" data-toggle="tooltip"
                title="Cogmind's current corruption. Every 3 points of corruption reduces success rates by 1%.">
                <span class="input-group-text">Corruption</span>
            </div>
            <input id="corruption" type="text" class="form-control" placeholder="0%">

            <!-- Operators -->
            <div class="input-group-prepend ml-3" data-toggle="tooltip"
                title="The number of active operator allies within 20 spaces. The first provides 10%, the second 5%, the third 2%, and all remaining provide 1% cummulative success rate to all hacks.">
                <span class="input-group-text"># Operators</span>
            </div>
            <input id="operators" type="text" class="form-control" placeholder="0">

            <!-- Botnets -->
            <div class="input-group-prepend ml-3" data-toggle="tooltip"
                title="The number of botnets. The first provides 6% bonus, the second 3%, and all remaining provide 1% cummulative success rate to all hacks.">
                <span class="input-group-text"># Botnets</span>
            </div>
            <input id="botnets" type="text" class="form-control" placeholder="0">
        </div>

        <!-- Hacks header table -->
        <table class="hack-table my-4">
            <thead>
                <tr class="hack-header-row">
                    <th data-toggle="tooltip" title="The hack command to type into a terminal.">Hack Command</th>
                    <th data-toggle="tooltip" title="The success rate of a direct hack at a level 1 terminal.">1 Dir
                    </th>
                    <th data-toggle="tooltip" title="The success rate of an indirect hack at a level 1 terminal.">1
                        Indir</th>
                    <th data-toggle="tooltip" title="The success rate of a direct hack at a level 2 terminal.">2 Dir
                    </th>
                    <th data-toggle="tooltip" title="The success rate of an indirect hack at a level 2 terminal.">2
                        Indir</th>
                    <th data-toggle="tooltip" title="The success rate of a direct hack at a level 3 terminal.">3 Dir
                    </th>
                    <th data-toggle="tooltip" title="The success rate of an indirect hack at a level 3 terminal.">3
                        Indir</th>
                </tr>
            </thead>
            <tbody id="hacksTableBody">
                <tr>
                    <td class="hack-category-row" colspan="7">Terminals</td>
                </tr>
                <tr>
                    <td>Test</td>
                    <td>100%</td>
                    <td>75%</td>
                    <td>50%</td>
                    <td>25%</td>
                    <td>25%</td>
                    <td>0%</td>
                </tr>
            </tbody>
        </table>

        <div id="hacksTablesContainer"></div>
    </div>

</body>